
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=38049dce950499ad5739c50b101ba829
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###



MAILER_DSN=smtp://ebcf772e50b7fc:3b822a58d8129f@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

DATABASE_URL=mysql://root:@127.0.0.1/symfony_blog
###< doctrine/doctrine-bundle ###





